<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A4BB851A-6AD7-4FE6-A884-71D86C8AE566}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Countly.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Countly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PersistantQueue.cs" />
  </ItemGroup>
</Project>